# tasktracker

./: .editorconfig  LICENSE  README.md  installer.props  pom.xml
src/main/java/ca/corbett/tasktracker/: Main.java  Version.java
src/main/java/ca/corbett/tasktracker/date/: YMDDate.java
src/main/java/ca/corbett/tasktracker/model/: Project.java  ProjectVersion.java  Ticket.java  TicketComment.java
src/main/java/ca/corbett/tasktracker/ui/: MainWindow.java
src/main/resources/ca/corbett/tasktracker/: ReleaseNotes.txt  logging.properties
